common:
    arch: resnet50
    workers: 1
    #    batch_size: 3
    trainbatch: 12
    testbatch: 12
    model: model_iam_crnn_v2
    #    fine_D: ../epochs/finetune/netD_epoch_4_7.pth

    num_epochs: 200
    # max_iter: 4000
    warmup_steps: 0
    warmup_lr: 0.4
    base_lr: 0.001
    D_lr: [0.1]
    lr: [0.1]
    lr_shrink: 0.1
    reg_w: 1
    reg_fake_w: 1
    # reg_fake_w: 0.1
    verify_w: 0.1
    lr_steps: [1000, 2000, 3000]
    lr_mults: [0.1, 0.1, 0.1]
    optimizerD: adam
    adam_betas: '(0.975, 0.999)'
    adam_eps: 1e-8
    lr_scheduler: reduce_lr_on_plateau

    clip_norm: 400
#    clip_norm: 20.0
    momentum: 0.99 # 0.9
    weight_decay: 0 # 0.0001
#    只训练识别器：1，1，1
    sronly: False
    regonly: False
    verifyonly: False

    val_freq: 5000
    print_freq: 10
    tsne_path: ../tsne/iam-crnn-v4-2
    save_path: ../training_results/iam-crnn-v4-2
    model_path: ../epochs/iam-crnn-v4-2
    generate_img: /data2/mcxu/FormularDatabase/iam/generate_img-crnn-v4-2
    veri_model_path: ../finetune_model/crnn_recognition.pth
    # fine_D: ../epochs/iam-crnn-v1-2-1000len-reg_fake_w1/netD_epoch_4_15.pth
    # fine_G: ../epochs/iam-crnn-v1-2-1000len-reg_fake_w1/netG_epoch_4_15.pth

    val_lmdb_path: /mnt/lustre/xumingchao1/experiment/iamLMDB/test
    train_lmdb_path: /mnt/lustre/xumingchao1/experiment/iamLMDB/train
    source_file: /mnt/lustre/xumingchao1/data/iam/train_mc.list
    train_root: /mnt/lustre/xumingchao1/data/iam
#    source_file_val: /data2/mcxu/FormularDatabase/IIIT5K/generate_img-v2-1,0.1/hr_list.txt
#    val_root: /data2/mcxu/FormularDatabase/IIIT5K/generate_img-v2-1,0.1
    # source_file_val: /data2/mcxu/FormularDatabase/ICDAR03/testdata.txt
    # val_root: /data2/mcxu/FormularDatabase/ICDAR03
    source_file_val: /data2/mcxu/FormularDatabase/IIIT5K/test_list.txt
    val_root: /data2/mcxu/FormularDatabase/IIIT5K
    # source_file_val: /data2/mcxu/FormularDatabase/ICDAR13/testdata.txt
    # val_root: /data2/mcxu/FormularDatabase/ICDAR13
    # source_file_val: /mnt/lustre/xumingchao1/data/iam/test_mc_black.list
    # val_root: /mnt/lustre/xumingchao1/data/iam
    # dict_name: /mnt/lustre/xumingchao1/experiment/iamLMDB/iam.dict #陈卓师兄lmdb数据集的label文件
    dict_name: /mnt/lustre/xumingchao1/data/iam/bk/iam.dict