common:
    arch: resnet50
    workers: 1
#    batch_size: 3
    trainbatch: 3

    max_iter: 4000
    warmup_steps: 0
    warmup_lr: 0.4
    base_lr: 0.0001
    D_lr: [0.1]
    lr: [0.1]
    lr_shrink: 0.1
    reg_w: 1
    reg_fake_w: 0.1
    verify_w: 0.1
    lr_steps: [1000, 2000, 3000]
    lr_mults: [0.1, 0.1, 0.1]
    optimizerD: sgd
    lr_scheduler: reduce_lr_on_plateau

    clip_norm: 0.1
#    clip_norm: 20.0
    momentum: 0.99 # 0.9
    weight_decay: 0 # 0.0001
#    只训练识别器：1，1，1
    sronly: False
    regonly: False
    verifyonly: False

    val_freq: 5000
    print_freq: 10
    tsne_path: ../tsne/iam-v1
    save_path: ../training_results/iam-v1
    model_path: ../epochs/iam-v1
    generate_img: /data2/mcxu/FormularDatabase/iam/generate_img-v1
    veri_model_path: ../finetune_model/crnn_recognition.pth


    source_file: /data2/mcxu/FormularDatabase/iam/train_mc.list
    train_root: /data2/mcxu/FormularDatabase/iam
#    source_file_val: /data2/mcxu/FormularDatabase/IIIT5K/generate_img-v2-1,0.1/hr_list.txt
#    val_root: /data2/mcxu/FormularDatabase/IIIT5K/generate_img-v2-1,0.1
    # source_file_val: /data2/mcxu/FormularDatabase/ICDAR03/testdata.txt
    # val_root: /data2/mcxu/FormularDatabase/ICDAR03
    # source_file_val: /data2/mcxu/FormularDatabase/IIIT5K/test_list.txt
    # val_root: /data2/mcxu/FormularDatabase/IIIT5K
    # source_file_val: /data2/mcxu/FormularDatabase/ICDAR13/testdata.txt
    # val_root: /data2/mcxu/FormularDatabase/ICDAR13
    source_file_val: /data2/mcxu/FormularDatabase/iam/test_mc_black.list
    val_root: /data2/mcxu/FormularDatabase/iam