common:
    arch: resnet50
    workers: 1
    batch_size: 16

    max_iter: 4000
    warmup_steps: 0
    warmup_lr: 0.4
    base_lr: 0.0001
    D_lr: 0.01
    reg_w: 1
    reg_fake_w: 0.1
    verify_w: 0.1
    lr_steps: [1000, 2000, 3000]
    lr_mults: [0.1, 0.1, 0.1]

    clip_norm: 20.0
    momentum: 0.9
    weight_decay: 0.0001
    sronly: True
    regonly: False
    verifyonly: True

    val_freq: 5000
    print_freq: 10
    save_path: ../training_results/v3-verify
    model_path: ../epochs/v3-verify-srongly
    generate_img: /data2/mcxu/FormularDatabase/IIIT5K/generate_img-v3-verify
    veri_model_path: ../finetune_model/crnn_recognition.pth


    source_file: /data2/mcxu/FormularDatabase/90kDICT32px/annotation_train.txt.check.success
    train_root: /data3/cwang/scene_text_recognition/90kDICT32px
    source_file_val: /data2/mcxu/FormularDatabase/IIIT5K/test_list.txt
    val_root: /data2/mcxu/FormularDatabase/IIIT5K
#    source_file_val: /data2/mcxu/FormularDatabase/IIIT5K/generate_img-v2-1,0.1/hr_list.txt
#    val_root: /data2/mcxu/FormularDatabase/IIIT5K/generate_img-v2-1,0.1